APP_ENV=local
APP_DEBUG=true
APP_KEY=TinHxzF7MYKeBtbJKmxBfZjrW3OYN9bT

DB_HOST=localhost
DB_DATABASE=nome
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM =huyvv989@gmail.com
MAIL_USERNAME=huyvv989@gmail.com
MAIL_PASSWORD=xqiefizvlrxzolii
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_test_EiVqBgJNGGkL76aP70wlCwJW
STRIPE_SECRET=sk_test_8dgpVpWYycrDGcG0n8mONILj